testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 54728,\\n  \\"name\\"\: \\"Organization jormar1814\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
