<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Enlace de la Pagina Web</description>
      <initValue>'https://kaizen.admintotal.com'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario correcto para el login</description>
      <initValue>'admin'</initValue>
      <name>Usuario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Contraseña correcta para el login</description>
      <initValue>'x8YlipdcAoVPi3XP+4iP/A=='</initValue>
      <name>Contrasena</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
