<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Enlace de la Pagina Web</description>
      <initValue>'https://kaizen.admintotal.com'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario correcto para el login</description>
      <initValue>'admin'</initValue>
      <name>Usuario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Contraseña correcta para el login</description>
      <initValue>'x8YlipdcAoVPi3XP+4iP/A=='</initValue>
      <name>Contrasena</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario incorrecto para el login</description>
      <initValue>'administrador'</initValue>
      <name>Usuario_incorrecto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Contraseña incorrecta para el login</description>
      <initValue>'94L98adiAtm2zU4oGI/Uzw=='</initValue>
      <name>Contrasena_incorrecta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Producto para pruebas individuales</description>
      <initValue>'Automatizacion 2741'</initValue>
      <name>Producto</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
