<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>IndividualTest</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kaizen.admintotal.com'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>Usuario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'x8YlipdcAoVPi3XP+4iP/A=='</initValue>
      <name>Contrasena</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'administrador'</initValue>
      <name>Usuario_incorrecto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'94L98adiAtm2zU4oGI/Uzw=='</initValue>
      <name>Contrasena_incorrecta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar_producto</description>
      <initValue>'Automatizacion 2741'</initValue>
      <name>Producto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar_ordenCompra</description>
      <initValue>'2'</initValue>
      <name>Folio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar ordenCompra</description>
      <initValue>'23/08/22'</initValue>
      <name>FechaFolio</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
