<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>IndividualTest</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kaizen.admintotal.com'</initValue>
      <name>Web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>Usuario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'x8YlipdcAoVPi3XP+4iP/A=='</initValue>
      <name>Contrasena</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'administrador'</initValue>
      <name>Usuario_incorrecto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'94L98adiAtm2zU4oGI/Uzw=='</initValue>
      <name>Contrasena_incorrecta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Agregar/Editar_producto. No puede ser producto Ensamble, Ni emsamble dinamico</description>
      <initValue>'Automatizacion 1460'</initValue>
      <name>Producto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar_ordenCompra/Agregar compra</description>
      <initValue>'11'</initValue>
      <name>Folio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar ordenCompra</description>
      <initValue>'23/08/22'</initValue>
      <name>FechaFolio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Agregar Compra</description>
      <initValue>'ADMINTOTAL DEVELOPMENT'</initValue>
      <name>Proveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar Compra</description>
      <initValue>'34'</initValue>
      <name>FolioCompra</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Editar Compra</description>
      <initValue>'30/08/22'</initValue>
      <name>FechaFolioCompra</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
